# ELearn_NG-v2.0

./: README.md
APIs/: APIs.csproj  OauthToken.json  Program.cs  Startup.cs  appsettings.json
APIs/Controllers/: AnnouncementController.cs  AssignmentController.cs  CourseAllocationController.cs  CourseAssignmentController.cs  CourseContentController.cs  CourseController.cs  CourseMaterialController.cs  CourseRegistrationController.cs  DepartmentController.cs  DeveloperPatchController.cs  FacultySchoolController.cs  InstructorHodController.cs  LevelController.cs  LiveLectureController.cs  PaymentController.cs  QuizController.cs  ReportingController.cs  RoleController.cs  SchoolAdminController.cs  SemsterController.cs  SessionController.cs  SessionSemesterController.cs  SubInstructorController.cs  UserController.cs
APIs/Middleware/: AuthorizeAttribute.cs  JWTMiddleware.cs
APIs/Migrations/: 20210626154101_firstMigration.Designer.cs  20210626154101_firstMigration.cs  20210626170850_UserTable.Designer.cs  20210626170850_UserTable.cs  20210627075424_EntityUpdates.Designer.cs  20210627075424_EntityUpdates.cs  20210627080642_TableUpdates.Designer.cs  20210627080642_TableUpdates.cs  20210629091528_UpdateUser.Designer.cs  20210629091528_UpdateUser.cs  20210629092523_UpdateUserII.Designer.cs  20210629092523_UpdateUserII.cs  20210629214651_updateIII.Designer.cs  20210629214651_updateIII.cs  20210629230516_addedSlugs.Designer.cs  20210629230516_addedSlugs.cs  20210708130504_FacultyDeptSlug.Designer.cs  20210708130504_FacultyDeptSlug.cs  20210708130701_FacultyDeptSlug2.Designer.cs  (+40 more)
(+136 files in other folders)
